
.card-hover {
  transition: transform 0.3s ease;
}

.card-hover:hover {
  transform: scale(1.05);
}

.nav-link{
  font-size: 20px !important;

}
.nav-link:hover{
  font-weight: bolder;
   transition: all 0.3s ease;
transform: scale(1.03);
  }

.mathura{
    /* background-color:#c8c3f7; */
    padding-bottom: 20px;
}
.card-body{
background-color:transparent ;
}

#btn{
  background-color: red;
  color:white;
  padding-left: 20px;
padding-right: 20px;
}

#cardimg{
  height: 250px;
  border-radius: 20px;
}

  .carousel-item img {
    width: 100%;
    height: 500px; 
    object-fit: cover; 
  }
.indexh1{
  color:  brown;
padding-bottom: 10px;
}

.fa-solid{
  color: rgb(226, 60, 60);
  padding: 5px;
}

#h5title{
   color: rgb(5, 78, 42);

}
a:link {
    color: blue;
    text-decoration: none;
}

.fas{
    color: rgb(226, 60, 60);

}

.trendimg{
width: 200px;
border-radius: 50px;
}

.navbar {
  position: fixed;       
  top: 0;
  left: 0;
  width: 100%;           
  background: #333;
  padding: 15px 20px;
  display: flex;
  gap: 20px;
  z-index: 999;         
}

  @media (max-width: 768px) {
    .carousel-item img {
      height: 40vh; 
    }
  
  }

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.55);
  width: 100%;
  height: 100%;
}



/* zoom effect trending */
.zoom-card {
  overflow: hidden;
}

.img-wrapper {
  overflow: hidden;
  /* border-radius: 50px; */

}

.zoom-img {
  height: 230px;
  width: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}



.zoom-card:hover .zoom-img {
  transform: scale(1.15);
}



  
/* .card-img-top:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform:scale(1.05);
transition-duration: 1s;

} */
.card-title{
  text-align: center;
}

.card:hover{
   transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform:scale(1.05);
transition-duration: 1s;
}
.overlay-gradient2 {
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.61),
    rgba(255, 255, 255, 0.26),
    transparent
  );
  border-radius: 18px;
}


.booking-form{
    margin-top: 20px;
    background-color: #8b0000;
    /* background: rgb(236, 78, 78); */
    padding: 20px;
    border-radius: 7px;
    width: 100%;
}

.form-label{
    color: white;
    font-weight: bold;
}
.booking-form button {
  transition: all 0.3s ease;
  color: white;

}

.booking-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(51, 255, 61, 0.3);
}

@media (max-width: 992px) {
  .booking-form {
    position: static;
    transform: none;
    width: 100%;

  }
}

@media (max-width: 768px) {
  .booking-form {
    position: static; 
    transform: none;
    /* width: 95%; */
    width: 100%;
    margin: 15px auto 0 auto;
    padding: 15px;
  }
.carousel-item img {
    width: 100%;
    height: 500px; 
    object-fit: cover; 
  }
  .booking-form .row.g-3 > div {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }

  .booking-form button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .booking-form {
    padding: 10px;
  }
}






.testimonial-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.testimonial-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 12px;
}

.testimonial-card h6 {
  margin: 0;
  font-weight: 600;
  color: #555;
}




.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
background-color: #0000008e;
  text-align: center;
  color: #ffffff;
  max-width: 700px;
  padding: 20px;
}

.hero-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.2rem;
  font-weight: 700;
  animation: fadeUp 1.2s ease;
}

.hero-text p {
  font-size: 1.2rem;
  margin-top: 15px;
  opacity: 0.95;
  animation: fadeUp 1.6s ease;
}

.hero-buttons {
  color: white;
  margin-top: 0px;
  animation: fadeUp 2s ease;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-section {
    height: 380px;
  }
}


/* for customize pack */
.pricing-card {
  border-radius: 18px;
  transition: all 0.35s ease;
}
.titles {
    font-family: "Playfair Display", serif;
    /* color: #8b0000; */
    color: white;
    font-size: 30px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }



.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

.pricing-img {
  height: 280px;
  object-fit: cover;
}

.overlay-gradient1 {
  background: linear-gradient(
    to top,
    /* rgba(0, 0, 0, 0.849), */
    rgba(0, 0, 0, 0.616),
    transparent
  );
  border-radius: 18px;
}

  .titles1 {
    font-family: "Playfair Display", serif;
    /* color: #8b0000; */
    color: white;
    font-size: 22px;
    border-bottom: 2px solid #ddd;
    
  }

.price-badge {
  position: absolute;
  background-color: #8b0000;
  top: 15px;
  right: 15px;
  font-size: 1rem;
  padding: 8px 14px;
  border-radius: 30px;
  z-index: 2;
}


/* for traveler services */
  .car-card {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .car-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  }

  .car-card img {
    height: 230px;
    object-fit: cover;
    
  }

  .car-title {
    font-family: "Playfair Display", serif;
    color: #8b0000;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }

  .car i {
    color: #ff0000;
    margin-right: 6px;
  }

  .price {
    font-size: 22px;
    font-weight: bold;
    font-family:playfair;
    color: #ff0000;
  }

  .book-btn {
    background: linear-gradient(45deg, #8b0000, #d32f2f);
    color: #fff;
    border-radius: 30px;
    padding: 10px 35px;
    font-size: 18px;
    transition: 0.3s;
  }

  .book-btn:hover {
    background: linear-gradient(45deg, #d32f2f, #8b0000);
    color: #fff;
  }


#pay{
  color: white;
}

  /* slider foor card */
* {
  box-sizing: border-box;
}

.slider-container {
  position: relative;
  max-width: 1200px;
  margin: 50px auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial {
  flex: 0 0 25%;
  padding: 20px;
  text-align: center;
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial p {
  font-size: 16px;
}

.testimonial h4 {
  margin-top: 10px;
  color: #555;
}

@media (max-width: 992px) {
  .testimonial {
    flex: 0 0 50%;
  }
}

@media (max-width: 576px) {
  .testimonial {
    flex: 0 0 100%;
  }
}

.navslid {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: brown;
  color: #fff;
  border: none;
  padding: 10px 14px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


